[global_config]
  focus = mouse
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#cccccc"
  title_receive_fg_color = "#999999"
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#403e41"
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    foreground_color = "#fcfcfa"
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
  [[term]]
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:33
      type = Window
      order = 0
      parent = ""
      size = 1680, 993
    [[[child1]]]
      position = 500
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 845
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
  [[term]]
    [[[child0]]]
      position = 0:33
      type = Window
      order = 0
      parent = ""
      size = 1680, 979
    [[[child1]]]
      labels = None, None, None, None
      type = Notebook
      order = 0
      parent = child0
    [[[child10]]]
      position = 634
      type = VPaned
      order = 2
      parent = child1
    [[[child3]]]
      position = 479
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 845
      type = HPaned
      order = 0
      parent = child3
    [[[child7]]]
      position = 840
      type = HPaned
      order = 1
      parent = child3
    [[[terminal16]]]
      profile = default
      type = Terminal
      order = 0
      parent = child15
    [[[child12]]]
      position = 840
      type = HPaned
      order = 1
      parent = child10
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 0
      parent = child10
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 0
      parent = child12
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 1
      parent = child12
    [[[terminal17]]]
      profile = default
      type = Terminal
      order = 1
      parent = child15
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child7
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 0
      parent = child7
    [[[child15]]]
      position = 848
      type = HPaned
      order = 3
      parent = child1
[plugins]
